{
  "name": "dashboard-vite-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dashboard-vite-app/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project dashboard-vite-app --web",
  "targets": {
    "dev": {
      "options": {
        "port": "3031"
      }
    }
  }
}
